{
  "format": 2,
  "api": "0.2",
  "id": "spool.jellyfin",
  "name": "Jellyfin",
  "version": "0.2.0",
  "publisher": "Spool",
  "summary": "Your Jellyfin server",
  "homepage": "https://github.com/spool-player/spool-jellyfin",
  "icon": "assets/icon.svg",
  "entry": "logic/provider.mjs",
  "capabilities": ["search", "userState", "reporting", "segments", "streamQuality", "trickplay", "discovery",
    "groupPlayback", "remoteControl"],
  "ui": {
    "login": "ui/Login.qml",
    "picker": "ui/Picker.qml"
  },
  "actions": [
    {"id": "playlist", "label": "Add to playlist", "icon": "playlist_add",
      "types": ["Movie", "Episode", "Series", "Season", "Audio", "MusicAlbum", "MusicVideo", "Video"]},
    {"id": "collection", "label": "Add to collection", "icon": "library_add", "types": ["Movie", "Series"]},
    {"id": "rename", "label": "Rename", "icon": "drive_file_rename_outline", "types": ["Playlist", "BoxSet"]},
    {"id": "delete", "label": "Delete from server", "icon": "delete"}
  ]
}
